SCUBA, Version Diamond (64-bit) 3.13.0.56.2
Thu Jan 23 16:59:13 2025

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.13\ispfpga\bin\nt64\scuba.exe -w -n line_buffer -lang verilog -synth synplify -bus_exp 7 -bb -arch sa5p00 -type ebfifo -depth 512 -width 96 -rwidth 96 -reset_rel SYNC -pe -1 -pf -1 -fdc C:/Users/11382/Documents/DIY_PRJ/DIY_IMX178_CAM/FPGA/line_buffer/line_buffer.fdc 
    Circuit name     : line_buffer
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[95:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[95:0], Empty, Full
    I/O buffer       : not inserted
    EDIF output      : line_buffer.edn
    Verilog output   : line_buffer.v
    Verilog template : line_buffer_tmpl.v
    Verilog testbench: tb_line_buffer_tmpl.v
    Verilog purpose  : for synthesis and simulation
    Bus notation     : big endian
    Report output    : line_buffer.srp
    Element Usage    :
          CCU2C : 26
           AND2 : 2
        FD1P3BX : 2
        FD1P3DX : 58
        FD1S3BX : 1
        FD1S3DX : 41
            INV : 2
            OR2 : 1
       ROM16X1A : 24
           XOR2 : 18
       PDPW16KD : 3
    Estimated Resource Usage:
            LUT : 97
            EBR : 3
            Reg : 102
